store=store.jsp
=LoadInfomationServlet
loadInfo=LoadInfomationServlet
pageNotFound=pageNotFound.html
login=login.html
loginJSP=login.jsp
loginServlet=LoginServlet
logOut=LogOutServlet
createCakePageAdmin=createCake.jsp
createCakeServletAdmin=CreateCakeServlet
search=SearchServlet
updatePageAdmin=updateCake.jsp
updateCakeServletAdmin=UpdateCakeServlet
getStatusServletAdmin=GetStatusProductServlet
notFoundProduct=notFoundProduct.html
addProductToCartMember=AddProductToCartServlet
viewCartMember=viewCart.jsp
modifyQuantityMember=ModifyQuantityServlet
deleteItemInCartMember=DeleteItemInCartServlet
checkOutPageMember=checkOut.jsp
checkOutMember=CheckOutServlet
checkOutSuccessMember=checkOutSuccess.jsp
trackOrderServletMember=TrackOrderServlet
trackOrderPageMember=trackingOrderPage.jsp
loginGoogle=loginGoogle
error=error.html
checkQuantity=CheckQuantityInCartServlet